<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Gym Recensioner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:700" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css?c=1419552893" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.responsive.css?c=1407964147" />
		<link rel="stylesheet" type="text/css" href="assets/css/public.css?c=1420479140" />
		<link rel="stylesheet" type="text/css" href="assets/css/public.responsive.css?c=1419554625" />

		<style type="text/css">
		html, body {
			max-width: 100% !important;
			overflow-x: hidden !important;
		}
		</style>
	</head>
	<body>
		<div class="sticky-message">
			<div class="text">
				<a href="index.html">Hem</a> | 
				<a href="lista.html">Recensioner</a> |	
				<a href="#">Om Oss</a> |					
				<a href="#">Kontakta Oss</a>
			</div>
		</div>
		<div id="wrapper">
			<a href="#">
				<div class="logo"></div>
			</a>

			<div class="vänster">
				<div class="artikel drop-shadow">
	<div class="title">Recensioner:</div>
	<div class="space"></div>

	<div class="search-review">
		<div class="head">Sök efter recension:</div>
		<input type="text" class="review-search" placeholder="Skriv för att söka...">
	</div>
	<div class="review-list">
	<hr>
		<div>
		<span class="all-review review-category-recension">
		<a href="recension.html">
		<img src="assets/img/produkter.png" style="max-height:30px; padding-right: 10px; margin-top: -9px;">Protein Test - Det bästa proteinet?</a>
		<hr>
		
		</span></div>
		<div><span class="all-review review-category-recension">
		<a href="recension.html">
		<img src="assets/img/produkter.png" style="max-height:30px; padding-right: 10px; margin-top: -9px;">BCAA Recension - Det syrorna vi vill ha! </a>
		<hr>
		
		</span></div>
		<div><span class="all-review review-category-recension">
		<a href="recension.html">
		<img src="assets/img/produkter.png" style="max-height:30px; padding-right: 10px; margin-top: -9px;">Protein Recension - Whey80 smakprov!</a>
		<hr>
		</span></div>
			</div>
</div>

				
			</div>
			<div class="höger right-side">

				<div class="recensioner">
					<div class="title">Top 3 BCAA</div>
					<div class="inside">
						<div class="recension">
							<div class="recension-logo">
								<a href="recension.html"><img src="assets/img/produkter.png" alt="" /></a>
							</div>
							<div class="knappar">
								<a href="recension.html" class="btn btn-success">Läs Recension</a><br />
								<a href="#" class="btn btn-success visit" target="_blank">Besök Sida</a>
							</div>
						</div>
						<div class="line"></div>
						<div class="recension">
							<div class="recension-logo">
								<a href="recension.html"><img src="assets/img/produkter.png" alt="" /></a>
							</div>
							<div class="knappar">
								<a href="recension.html" class="btn btn-success">Läs Recension</a><br />
								<a href="#" class="btn btn-success visit" target="_blank">Besök Sida</a>
							</div>
						</div>
						<div class="line"></div>
						<div class="recension">
							<div class="recension-logo">
								<a href="recension.html"><img src="assets/img/produkter.png" alt="" style="margin-top: 5px;" /></a>
							</div>
							<div class="knappar">
								<a href="recension.html" class="btn btn-success">Läs Recension</a><br />
								<a href="#" class="btn btn-success visit" target="_blank">Besök Sida</a>
							</div>
						</div>
						<div class="line last"></div>
					</div>
				</div>
				<div class="recensioner intern">
					<div class="title">Top 3 Proteinpulver</div>
					<div class="inside">
						<div class="recension">
							<div class="recension-logo">
								<a href="recension.html"><img src="assets/img/produkter.png" alt="" /></a>
							</div>
							<div class="knappar">
								<a href="recension.html" class="btn btn-success">Läs Recension</a><br />
								<a href="#" class="btn btn-success visit" target="_blank">Besök Sida</a>
							</div>
						</div>
						<div class="line"></div>
						<div class="recension">
							<div class="recension-logo">
								<a href="recension.html"><img src="assets/img/produkter.png" alt="" /></a>
							</div>
							<div class="knappar">
								<a href="recension.html" class="btn btn-success">Läs Recension</a><br />
								<a href="#" class="btn btn-success visit" target="_blank">Besök Sida</a>
							</div>
						</div>
						<div class="line"></div>
						<div class="recension">
							<div class="recension-logo">
								<a href="recension.html"><img src="assets/img/produkter.png" alt="" /></a>
							</div>
							<div class="knappar">
								<a href="recension.html" class="btn btn-success">Läs Recension</a><br />
								<a href="#" class="btn btn-success visit" target="_blank">Besök Sida</a>
							</div>
						</div>
						<div class="line last"></div>
					</div>
				</div>

				<div class="box-space"></div>
			</div>
		</div><!-- /#wrapper -->
		<div id="footer">
			<div class="about">
				<div class="left">
                    Copyright © 2015 asdasd.com. All rights reserved.
				</div>
				<div class="right">
					<a href="index.html">Hem</a> | 
					<a href="#">Recensioner</a> | 
					<a href="#">Kontakta oss</a> |
				</div>
			</div>
		</div><!-- /#footer -->
	</body>
</html>